import tkinter as tk
from tkinter import ttk, messagebox

from conexion import inicializar_base_datos

# Inicializar BD
inicializar_base_datos()


# =========================
# VENTANA PRINCIPAL
# =========================
root = tk.Tk()
root.title("Nexa Smile - Sistema Dental")
root.geometry("900x500")
root.configure(bg="#d9f2ff")  # azul claro


# =========================
# TÍTULO
# =========================
titulo = tk.Label(
    root,
    text="NEXA SMILE - SISTEMA ODONTOLÓGICO",
    font=("Arial", 18, "bold"),
    bg="#d9f2ff",
    fg="#005b96"
)
titulo.pack(pady=20)


# =========================
# FRAME MENÚ
# =========================
menu_frame = tk.Frame(root, bg="#d9f2ff")
menu_frame.pack(pady=20)


# =========================
# FUNCIONES (VENTANAS SIMPLES)
# =========================
def ventana_pacientes():
    win = tk.Toplevel(root)
    win.title("Pacientes")
    win.geometry("500x400")
    win.configure(bg="white")

    tk.Label(win, text="Módulo de Pacientes", font=("Arial", 14, "bold")).pack(pady=10)


def ventana_odontologos():
    win = tk.Toplevel(root)
    win.title("Odontólogos")
    win.geometry("500x400")
    win.configure(bg="white")

    tk.Label(win, text="Módulo de Odontólogos", font=("Arial", 14, "bold")).pack(pady=10)


def ventana_citas():
    win = tk.Toplevel(root)
    win.title("Citas")
    win.geometry("500x400")
    win.configure(bg="white")

    tk.Label(win, text="Módulo de Citas", font=("Arial", 14, "bold")).pack(pady=10)


def ventana_tratamientos():
    win = tk.Toplevel(root)
    win.title("Tratamientos")
    win.geometry("500x400")
    win.configure(bg="white")

    tk.Label(win, text="Módulo de Tratamientos", font=("Arial", 14, "bold")).pack(pady=10)


def ventana_pagos():
    win = tk.Toplevel(root)
    win.title("Pagos")
    win.geometry("500x400")
    win.configure(bg="white")

    tk.Label(win, text="Módulo de Pagos", font=("Arial", 14, "bold")).pack(pady=10)


# =========================
# BOTONES DEL MENÚ
# =========================
btn_style = {
    "width": 25,
    "font": ("Arial", 11, "bold"),
    "bg": "#4fc3f7",
    "fg": "white",
    "bd": 0,
    "activebackground": "#0288d1"
}

tk.Button(menu_frame, text="👤 Pacientes", command=ventana_pacientes, **btn_style).grid(row=0, column=0, pady=10, padx=10)
tk.Button(menu_frame, text="🦷 Odontólogos", command=ventana_odontologos, **btn_style).grid(row=0, column=1, pady=10, padx=10)

tk.Button(menu_frame, text="📅 Citas", command=ventana_citas, **btn_style).grid(row=1, column=0, pady=10, padx=10)
tk.Button(menu_frame, text="💊 Tratamientos", command=ventana_tratamientos, **btn_style).grid(row=1, column=1, pady=10, padx=10)

tk.Button(menu_frame, text="💰 Pagos", command=ventana_pagos, **btn_style).grid(row=2, column=0, columnspan=2, pady=10)


# =========================
# PIE
# =========================
footer = tk.Label(
    root,
    text="Sistema Nexa Smile © 2026",
    bg="#d9f2ff",
    fg="gray"
)
footer.pack(side="bottom", pady=10)


root.mainloop()
